<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>CPU Load Monitor</title>
    <meta name="description" content="CPU Load Monitor">
    <meta name="author" content="Kyle Constance">

    <style>
        body {
            font-family: sans-serif;
        }
        .alert {
            background-color: #f59797;
        }
        .recovery {
            background-color: #aeffb1;
        }

        .subSection {
            display: flex;
            justify-content: space-evenly;
        }

        .title {
            font-weight: bold;
            font-size: 12px;
            display: block;
        }

        #alertLog {
            min-width: 350px;
        }

        .inputFields {
            width: 250px;
        }

        .inputFields input {
            display: block;
            width: 10%;
        }

        .inputFields label {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h1>CPU Load Monitor</h1>
    <div id="chart"></div>

    <section class="subSection">
        <div>
            <span class="title">Incident Log</span>
            <select id="alertLog" multiple></select>
        </div>
        <div class="inputFields">
            <label>High Load Alert Duration (in minutes)</label>
            <input type="text" value="2" class="duration">
            <label>High Load Limit (percentage)</label>
            <input type="text" value="100" class="limit">
        </div>
    </section>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="Queue.js"></script>
    <script src="chart.js"></script>
    <script src="AlertingModule.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
